<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A professional portfolio showcasing my skills, projects, and experience in web development.">
    <title>My Professional Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header and Navigation -->
    <header role="banner">
        <nav role="navigation">
            <div class="nav-container">
                <div class="logo">Portfolio</div>
                <button class="hamburger" aria-label="Toggle navigation menu" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home/Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Welcome to My Portfolio</h1>
                <p>Full-Stack Web Developer | Creative Problem Solver</p>
                <a href="#projects" class="cta-button">View My Work</a>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about" class="about-me">
            <div class="container">
                <h2>About Me</h2>
                <p>
                    I'm a passionate web developer with a deep interest in creating responsive, 
                    user-friendly websites. With expertise in HTML, CSS, JavaScript, and modern 
                    frameworks, I strive to build digital experiences that make a difference. 
                    I believe in continuous learning and staying updated with the latest web technologies.
                </p>
                <p>
                    When I'm not coding, you'll find me exploring new technologies, contributing to 
                    open-source projects, or sharing knowledge with the developer community.
                </p>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <h2>Featured Projects</h2>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="web">Web</button>
                    <button class="filter-btn" data-filter="mobile">Mobile</button>
                    <button class="filter-btn" data-filter="design">Design</button>
                </div>
                <div class="projects-grid" id="projectsGrid">
                    <!-- Project 1 -->
                    <article class="project-card" data-category="web">
                        <figure>
                            <img src="https://via.placeholder.com/300x200?text=E-Commerce+Platform" 
                                 alt="E-Commerce Platform project showcasing product listings and shopping cart functionality">
                            <figcaption>E-Commerce Platform</figcaption>
                        </figure>
                        <h3>E-Commerce Platform</h3>
                        <p>Built a fully functional e-commerce platform using React and Node.js with secure payment integration.</p>
                        <a href="#" class="project-link" aria-label="View E-Commerce Platform project">View Project</a>
                    </article>

                    <!-- Project 2 -->
                    <article class="project-card" data-category="web">
                        <figure>
                            <img src="https://via.placeholder.com/300x200?text=Task+Management+App" 
                                 alt="Task Management App project featuring task creation, scheduling, and tracking capabilities">
                            <figcaption>Task Management App</figcaption>
                        </figure>
                        <h3>Task Management App</h3>
                        <p>Developed a responsive task management application with real-time updates and collaborative features.</p>
                        <a href="#" class="project-link" aria-label="View Task Management App project">View Project</a>
                    </article>

                    <!-- Project 3 -->
                    <article class="project-card" data-category="mobile">
                        <figure>
                            <img src="https://via.placeholder.com/300x200?text=Weather+App" 
                                 alt="Weather App project providing real-time weather data and forecasts">
                            <figcaption>Weather App</figcaption>
                        </figure>
                        <h3>Weather App</h3>
                        <p>Created a mobile-responsive weather application using APIs and geolocation services.</p>
                        <a href="#" class="project-link" aria-label="View Weather App project">View Project</a>
                    </article>

                    <!-- Project 4 -->
                    <article class="project-card" data-category="design">
                        <figure>
                            <img src="https://via.placeholder.com/300x200?text=UI+Design+System" 
                                 alt="UI Design System showcasing reusable components and design patterns">
                            <figcaption>UI Design System</figcaption>
                        </figure>
                        <h3>UI Design System</h3>
                        <p>Designed a comprehensive UI component library with documentation and accessibility guidelines.</p>
                        <a href="#" class="project-link" aria-label="View UI Design System project">View Project</a>
                    </article>

                    <!-- Project 5 -->
                    <article class="project-card" data-category="web">
                        <figure>
                            <img src="https://via.placeholder.com/300x200?text=Blog+Platform" 
                                 alt="Blog Platform project with content management and user authentication">
                            <figcaption>Blog Platform</figcaption>
                        </figure>
                        <h3>Blog Platform</h3>
                        <p>Built a dynamic blogging platform with markdown support and user authentication.</p>
                        <a href="#" class="project-link" aria-label="View Blog Platform project">View Project</a>
                    </article>

                    <!-- Project 6 -->
                    <article class="project-card" data-category="mobile">
                        <figure>
                            <img src="https://via.placeholder.com/300x200?text=Fitness+Tracker" 
                                 alt="Fitness Tracker app for monitoring workouts and health metrics">
                            <figcaption>Fitness Tracker</figcaption>
                        </figure>
                        <h3>Fitness Tracker</h3>
                        <p>Developed a fitness tracking application with progress monitoring and social features.</p>
                        <a href="#" class="project-link" aria-label="View Fitness Tracker project">View Project</a>
                    </article>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <div class="container">
                <h2>My Skills</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Frontend</h3>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3 & SCSS</li>
                            <li>JavaScript (ES6+)</li>
                            <li>React</li>
                            <li>Vue.js</li>
                            <li>Responsive Design</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Backend</h3>
                        <ul>
                            <li>Node.js</li>
                            <li>Express.js</li>
                            <li>Python</li>
                            <li>MongoDB</li>
                            <li>PostgreSQL</li>
                            <li>REST APIs</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Tools & Others</h3>
                        <ul>
                            <li>Git & GitHub</li>
                            <li>Docker</li>
                            <li>CI/CD</li>
                            <li>Web Accessibility</li>
                            <li>SEO Optimization</li>
                            <li>Performance Testing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2>Get In Touch</h2>
                <p>Have a project in mind? Let's work together!</p>
                <form id="contactForm" class="contact-form" novalidate>
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required aria-required="true">
                        <span class="error-message" id="nameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required aria-required="true">
                        <span class="error-message" id="emailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <input type="text" id="subject" name="subject" required aria-required="true">
                        <span class="error-message" id="subjectError"></span>
                    </div>
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>
                        <span class="error-message" id="messageError"></span>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                    <span class="success-message" id="successMessage"></span>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 My Professional Portfolio. All rights reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="LinkedIn profile">LinkedIn</a>
                <a href="#" aria-label="GitHub profile">GitHub</a>
                <a href="#" aria-label="Twitter profile">Twitter</a>
            </div>
        </div>
    </footer>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox" aria-hidden="true">
        <div class="lightbox-content">
            <button class="lightbox-close" aria-label="Close lightbox">&times;</button>
            <img id="lightboxImage" src="" alt="">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>